<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOM</title>
</head>
<body>
    <h1>Click to <span>Remove</span> or <span>Add</span> the content</h1>
    <div class="container">
      <h1 class="text">Hello World...!</h1>
      <div class="buttons">
        <button class="remove">Remove</button>
        <button class="add">add</button>
      </div>
   </div>

<script src="index.js"></script>
</body>
</html>